# SmellBuster

./: .classpath  .gitignore  .project  1-jfreechart.txt  2-cyberneko.txt  3-blojsom.txt  3-hive.txt  4-juel.txt  4-stanfordnlp.txt  5-blojsom.txt  5-jamon.txt  6-hive.txt  7-datavision.txt  ChangeData.xlsx  Data.xlsx  README.md  RecommendationData.xlsx  SmellBuster.smproj  Thumbs.db  TrendGraphData.xlsx  input.txt  input2.txt  inputMap.txt  license.md  pom.xml
MetricAnalysis/: jfreechart-1.0.14.xml
MetricAnalysis/Blojsom/: 2.25.xml  2.26.xml  2.27.xml  2.28.xml  2.29.xml  2.30.xml  2.31.xml  2.32.xml  3.0.xml  3.1.xml  3.2.xml
MetricAnalysis/CyberNeko/: 1.9.10.xml  1.9.11.xml  1.9.12.xml  1.9.13.xml  1.9.14.xml  1.9.15.xml  1.9.16.xml  1.9.17.xml  1.9.18.xml  1.9.19.xml  1.9.20.xml  1.9.21.xml  1.9.7.xml  1.9.8.xml  1.9.9.xml
MetricAnalysis/Hive/: 0.10.0.xml  0.8.0.xml  0.8.1.xml  0.9.0.xml
MetricAnalysis/JFreeChart/: 1.0.10.xml  1.0.11.xml  1.0.12.xml  1.0.13.xml  1.0.14.xml  1.0.15.xml  1.0.16.xml  1.0.17.xml  1.0.18.xml  1.0.19.xml  1.0.6.xml  1.0.7.xml  1.0.8.xml  1.0.9.xml
MetricAnalysis/StanfordNLP/: 1.3.4.xml  1.3.5.xml  3.2.0.xml  3.3.0.xml  3.3.1.xml  3.4.0.xml  3.4.1.xml
ThesisTool/: .classpath  .project  Version1.xml
ThesisTool/MetricAnalysis/: jfreechart-1.0.10.xml  jfreechart-1.0.11.xml  jfreechart-1.0.12.xml  jfreechart-1.0.13.xml  jfreechart-1.0.14.xml  jfreechart-1.0.15.xml  jfreechart-1.0.16.xml  jfreechart-1.0.17.xml  jfreechart-1.0.18.xml  jfreechart-1.0.19.xml  jfreechart-1.0.6.xml  jfreechart-1.0.7.xml  jfreechart-1.0.8.xml  jfreechart-1.0.9.xml
ThesisTool/VersionChanges/: Version-1.0.10.xml  Version-1.0.11.xml  Version-1.0.12.xml  Version-1.0.13.xml  Version-1.0.14.xml  Version-1.0.15.xml  Version-1.0.16.xml  Version-1.0.17.xml  Version-1.0.18.xml  Version-1.0.19.xml  Version-1.0.7.xml  Version-1.0.8.xml  Version-1.0.9.xml
ThesisTool/src/thesis/tool/gui/: DisplayTable.java  InputTable.java  LineChart.java
ThesisTool/src/thesis/tool/main/: Main.java
ThesisTool/src/thesis/tool/svn/: SVNParser.java
ThesisTool/src/thesis/tool/util/: AnimatedIcon.java  DiffClass.java  JavaClass.java  OSDetector.java  TextIcon.java
ThesisTool/src/thesis/tool/xmlparser/: DOMParser.java
VersionChanges/: Version-1.0.11.xml  Version-1.0.12.xml  Version-1.0.18.xml  Version-1.0.9.xml
assets/: Thumbs.db
src/edu/rosehulman/serg/smellbuster/app/: SmellBuster.java
src/edu/rosehulman/serg/smellbuster/gui/: CKJMGui.java  CkjmGUI.java  DisplayTable.java  FileChooser.java  FileChooserGUI.java  IMetricGUI.java  InputTable.java  InputTableGUI.java  LineChart.java  LineChartGUI.java  MetricGUI.java  MyTableCellRenderer.java  MyTableModel.java  PieChartGUI.java  RecommendationDisplayerGUI.java  ResultTableGUI.java  SettingsGUI.java  TableCell.java  TableCellMouseListener.java  VersionInputScreen.java  VersionInputScreenGUI.java
src/edu/rosehulman/serg/smellbuster/logic/: CKJMMetricLogic.java  DisplayTableLogic.java  IMetricLogic.java  MetricAnalyserRunnable.java  MetricLogic.java  ProjectBuildRunnable.java  RepoCheckoutRunnable.java  ResultTableLogic.java  SVNLoadLogic.java
src/edu/rosehulman/serg/smellbuster/metricparser/: CKJMParser.java  IMetricParser.java  MetricParserFactory.java
src/edu/rosehulman/serg/smellbuster/runnable/: MetricAnalyserRunnable.java  ProjectBuildRunnable.java  RepoCheckoutRunnable.java
src/edu/rosehulman/serg/smellbuster/smellparser/: CodeSmellParser.java  ISmellParser.java  PatternParser.java  StrategyPatternParser.java
web/: recommendations.html
(+21 files in other folders)
